<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attorney.AttorneyRegisterActivity">

    <include
        layout="@layout/app_bar_layout_main"
        android:id="@+id/attorney_appbar"></include>
    <EditText
        android:id="@+id/attorney_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attorney_appbar"
        android:background="@drawable/inputs_background"
        android:padding="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="First Name"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/attorney_second_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attorney_first_name"
        android:background="@drawable/inputs_background"
        android:padding="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Second Name"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/attorney_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attorney_second_name"
        android:background="@drawable/inputs_background"
        android:padding="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Email"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>



    <EditText
        android:id="@+id/attorney_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attorney_email"
        android:background="@drawable/inputs_background"
        android:padding="16dp"
        android:inputType="textPassword"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Passowrd"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/attorney_sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_below="@+id/attorney_password"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/attorney_already_have_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Have an Account?"
        android:layout_below="@+id/attorney_sign_up_btn"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

</RelativeLayout>