<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ClientPostProjectActivity"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar_layout_main"
            android:id="@+id/client_post_legal_appbar"></include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Area of Law"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/client_area_of_law"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Area of Law"
            android:padding="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/inputs_background"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Area of Practice"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/client_area_of_practice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Area of Practice"
            android:padding="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/inputs_background"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/client_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Need Real Estate Plan/Company Registration"
            android:padding="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/inputs_background"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Of Client"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/client_name_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name Of Client"
            android:padding="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/inputs_background"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/client_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Describe Your Legal Needs"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/client_legal_need_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Enter Description"
            android:padding="20dp"
            android:gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/inputs_background"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/client_save_info_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST"
            android:padding="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</ScrollView>